#BlueJ package file
dependency1.from=Course
dependency1.to=Category
dependency1.type=UsesDependency
dependency2.from=Category
dependency2.to=Assignment
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6435643564356436
package.editor.height=253
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=523
package.frame.width=976
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=150
target2.height=50
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Category
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=90
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=40
